<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Wowchemy 5.0.0-beta.0 for Hugo"><meta name=author content="Christopher Johnstone"><meta name=description content="A brief tutorial on installing all relevant Alphafold dependencies is presented"><link rel=alternate hreflang=en-us href=https://www.meson.us/post/alphafold-without-docker/><meta name=theme-color content="#2962ff"><script src=/js/mathjax-config.js></script><link rel=stylesheet href=/css/vendor/main.min.css><link rel=stylesheet href=/css/wowchemy.css><script async defer data-domain=meson.us src=https://plausible.meson.us/js/plausible.js></script><link rel=manifest href=/index.webmanifest><link rel=icon type=image/png href=/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_32x32_fill_lanczos_center_2.png><link rel=apple-touch-icon type=image/png href=/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_192x192_fill_lanczos_center_2.png><link rel=canonical href=https://www.meson.us/post/alphafold-without-docker/><meta property="twitter:card" content="summary"><meta property="og:site_name" content="Christopher Johnstone"><meta property="og:url" content="https://www.meson.us/post/alphafold-without-docker/"><meta property="og:title" content="Running Alphafold Without Docker | Christopher Johnstone"><meta property="og:description" content="A brief tutorial on installing all relevant Alphafold dependencies is presented"><meta property="og:image" content="https://www.meson.us/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_512x512_fill_lanczos_center_2.png"><meta property="twitter:image" content="https://www.meson.us/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us"><meta property="article:published_time" content="2021-08-06T11:56:08-04:00"><meta property="article:modified_time" content="2021-08-06T16:41:38-04:00"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meson.us/post/alphafold-without-docker/"},"headline":"Running Alphafold Without Docker","datePublished":"2021-08-06T11:56:08-04:00","dateModified":"2021-08-06T16:41:38-04:00","author":{"@type":"Person","name":"Christopher Johnstone"},"publisher":{"@type":"Organization","name":"Christopher Johnstone","logo":{"@type":"ImageObject","url":"https://www.meson.us/images/icon_huefc63cfe39aad05e124de0ee3c9c0c65_185599_192x192_fill_lanczos_center_2.png"}},"description":"A brief tutorial on installing all relevant Alphafold dependencies is presented"}</script><title>Running Alphafold Without Docker | Christopher Johnstone</title></head><body id=top data-spy=scroll data-offset=70 data-target=#TableOfContents class=page-wrapper><script src=/js/wowchemy-init.js></script><aside class=search-results id=search><div class=container><section class=search-header><div class="row no-gutters justify-content-between mb-3"><div class=col-6><h1>Search</h1></div><div class="col-6 col-search-close"><a class=js-search href=#><i class="fas fa-times-circle text-muted" aria-hidden=true></i></a></div></div><div id=search-box><input name=q id=search-query placeholder=Search... autocapitalize=off autocomplete=off autocorrect=off spellcheck=false type=search class=form-control></div></section><section class=section-search-results><div id=search-hits></div></section></div></aside><div class=page-header><nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id=navbar-main><div class=container><div class="d-none d-lg-inline-flex"><a class=navbar-brand href=/>Christopher Johnstone</a></div><button type=button class=navbar-toggler data-toggle=collapse data-target=#navbar-content aria-controls=navbar aria-expanded=false aria-label="Toggle navigation">
<span><i class="fas fa-bars"></i></span></button><div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none"><a class=navbar-brand href=/>Christopher Johnstone</a></div><div class="navbar-collapse main-menu-item collapse justify-content-start" id=navbar-content><ul class="navbar-nav d-md-inline-flex"><li class=nav-item><a class=nav-link href=/#about><span>Home</span></a></li><li class=nav-item><a class=nav-link href=/#posts><span>Posts</span></a></li><li class=nav-item><a class=nav-link href=/#projects><span>Projects</span></a></li><li class=nav-item><a class=nav-link href=/#featured><span>Publications</span></a></li><li class=nav-item><a class=nav-link href=/#contact><span>Contact</span></a></li></ul></div><ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2"><li class=nav-item><a class="nav-link js-search" href=# aria-label=Search><i class="fas fa-search" aria-hidden=true></i></a></li><li class="nav-item dropdown theme-dropdown"><a href=# class=nav-link data-toggle=dropdown aria-haspopup=true><i class="fas fa-moon" aria-hidden=true></i></a><div class=dropdown-menu><a href=# class="dropdown-item js-set-theme-light"><span>Light</span></a>
<a href=# class="dropdown-item js-set-theme-dark"><span>Dark</span></a>
<a href=# class="dropdown-item js-set-theme-auto"><span>Automatic</span></a></div></li></ul></div></nav></div><div class=page-body><div class="container-fluid docs"><div class="row flex-xl-nowrap"><div class="d-none d-xl-block col-xl-2 docs-toc"><ul class="nav toc-top"><li><a href=# id=back_to_top class=docs-toc-title>Contents</a></li></ul><nav id=TableOfContents><ul><li><ul><li><a href=#installing-cuda>Installing CUDA.</a></li><li><a href=#target-directory-layout>Target directory layout</a></li><li><a href=#clone-the-alphafold-repository-and-download-parameters>Clone the Alphafold repository and download parameters</a></li><li><a href=#compile-and-install-dependencies-aria2c-hmmer-kalign-and-hhsuite>Compile and install dependencies: aria2c, HMMER, kalign, and HHsuite</a></li><li><a href=#download-the-dataset-and-squashfsing>Download the dataset and squashfs&rsquo;ing</a></li><li><a href=#create-the-necessary-conda-environment-and-patch-openmm>Create the necessary conda environment and patch OpenMM</a></li><li><a href=#wrap-the-run-script>Wrap the run script</a></li><li><a href=#running-alphafold>Running Alphafold!</a></li></ul></li></ul></nav></div><main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role=main><article class=article><div class="article-container pt-3"><h1>Running Alphafold Without Docker</h1><div class=article-metadata><span class=article-date>Last updated on
Aug 6, 2021</span>
<span class=middot-divider></span><span class=article-reading-time>3 min read</span></div></div><div class=article-container><div class=article-style><p>With the release of <a href=https://github.com/deepmind/alphafold target=_blank rel=noopener>Alphafold 2</a>, we have an alterate way to predict structure that is much faster than similar tools, such as Rosetta. Alphafold 2 also crushed CASP14, the main protein prediction competition, having the lowest RMS atom position error in many categories.</p><p>However, by default, Alphafold uses a Docker container to run. This is great if you own your own cluster, but many shared clusters do not have Docker (for good reason; having Docker access is effectively having root access, even with a lot of laborious hardening work).
By reading the <a href=https://github.com/deepmind/alphafold/blob/main/run_alphafold.py target=_blank rel=noopener>run_alphafold.py</a>, <a href=https://github.com/deepmind/alphafold/blob/main/docker/run_docker.py target=_blank rel=noopener>run_docker.py</a>, and <a href=https://github.com/deepmind/alphafold/blob/main/docker/Dockerfile target=_blank rel=noopener>Dockerfile</a> used in Alphafold, we can backtrack
the commands needed to setup a local install.</p><h2>Table of Contents</h2><nav id=TableOfContents><ul><li><ul><li><a href=#installing-cuda>Installing CUDA.</a></li><li><a href=#target-directory-layout>Target directory layout</a></li><li><a href=#clone-the-alphafold-repository-and-download-parameters>Clone the Alphafold repository and download parameters</a></li><li><a href=#compile-and-install-dependencies-aria2c-hmmer-kalign-and-hhsuite>Compile and install dependencies: aria2c, HMMER, kalign, and HHsuite</a></li><li><a href=#download-the-dataset-and-squashfsing>Download the dataset and squashfs&rsquo;ing</a></li><li><a href=#create-the-necessary-conda-environment-and-patch-openmm>Create the necessary conda environment and patch OpenMM</a></li><li><a href=#wrap-the-run-script>Wrap the run script</a></li><li><a href=#running-alphafold>Running Alphafold!</a></li></ul></li></ul></nav><h3 id=installing-cuda>Installing CUDA.</h3><p>As seen at the top of the Dockerfile:</p><pre><code>ARG CUDA=11.0
FROM nvidia/cuda:${CUDA}-cudnn8-runtime-ubuntu18.04
# FROM directive resets ARGS, so we specify again (the value is retained if
# previously set).
ARG CUDA
</code></pre><p>Alphafold expects that the CUDA version used is hard-coded to <code>11.0</code>. Installing CUDA drivers is outside of the scope of this post; if you are running on a cluster, you may have multiple different CUDA versions available.
Loading a CUDA version later than 11.0 will likely result in a &ldquo;drivers out of date&rdquo; error.</p><h3 id=target-directory-layout>Target directory layout</h3><p>Pick a directory to install all of the relevant Alphafold content into. If you are downloading the full dataset, be warned; unpacked, the dataset takes around 2.3TiB of space! The size of all other files is relatively small.</p><pre><code class=language-shell>$ mkdir alphafold_install
$ cd alphafold_install
</code></pre><p>The final directory layout will look like this (many files removed for brevity):</p><pre><code>├───alphafold
│   ├───alphafold
│   │   └───common
│   │       ├───stereo_chemical_props.txt
│   │       ├───stereo_chemical_props.txt.1
│   │       └───stereo_chemical_props.txt.2
│   ├───docker
│   │   └───openmm.patch
│   ├───run_alphafold.py
│   └───scripts
│       └───download_all_data.sh
├───alphafold_env
├───bin
│   ├───(others)
│   ├───alphafold
│   ├───aria2c
│   ├───hhalign
│   ├───hhblits
│   └───kalign
├───dataset
│   ├───archives
│   ├───bfd
│   ├───mgnify
│   ├───params
│   ├───pdb70
│   ├───pdb_mmcif
│   ├───small_bfd
│   ├───uniclust30
│   └───uniref90
├───deps
│   ├───install
│   ├───hh-suite
│   ├───hmmer-3.3.2
│   └───kalign-3.3.1
└───setup_scripts
    ├───create_env.sh
    └───env.yml
</code></pre><h3 id=clone-the-alphafold-repository-and-download-parameters>Clone the Alphafold repository and download parameters</h3><p>To get started, clone the Github repository and switch into it:</p><pre><code class=language-shell>$ git clone https://github.com/deepmind/alphafold.git
Cloning into 'alphafold'...
remote: Enumerating objects: 233, done.
remote: Counting objects: 100% (123/123), done.
remote: Compressing objects: 100% (75/75), done.
remote: Total 233 (delta 52), reused 72 (delta 47), pack-reused 110
Receiving objects: 100% (233/233), 5.68 MiB | 42.76 MiB/s, done.
Resolving deltas: 100% (89/89), done.
Checking out files: 100% (89/89), done.
$ cd alphafold
</code></pre><h3 id=compile-and-install-dependencies-aria2c-hmmer-kalign-and-hhsuite>Compile and install dependencies: aria2c, HMMER, kalign, and HHsuite</h3><h3 id=download-the-dataset-and-squashfsing>Download the dataset and squashfs&rsquo;ing</h3><h3 id=create-the-necessary-conda-environment-and-patch-openmm>Create the necessary conda environment and patch OpenMM</h3><h3 id=wrap-the-run-script>Wrap the run script</h3><h3 id=running-alphafold>Running Alphafold!</h3></div><div class=share-box aria-hidden=true><ul class=share><li><a href="https://twitter.com/intent/tweet?url=https://www.meson.us/post/alphafold-without-docker/&text=Running%20Alphafold%20Without%20Docker" target=_blank rel=noopener class=share-btn-twitter><i class="fab fa-twitter"></i></a></li><li><a href="https://www.facebook.com/sharer.php?u=https://www.meson.us/post/alphafold-without-docker/&t=Running%20Alphafold%20Without%20Docker" target=_blank rel=noopener class=share-btn-facebook><i class="fab fa-facebook"></i></a></li><li><a href="mailto:?subject=Running%20Alphafold%20Without%20Docker&body=https://www.meson.us/post/alphafold-without-docker/" target=_blank rel=noopener class=share-btn-email><i class="fas fa-envelope"></i></a></li><li><a href="https://www.linkedin.com/shareArticle?url=https://www.meson.us/post/alphafold-without-docker/&title=Running%20Alphafold%20Without%20Docker" target=_blank rel=noopener class=share-btn-linkedin><i class="fab fa-linkedin-in"></i></a></li><li><a href="whatsapp://send?text=Running%20Alphafold%20Without%20Docker%20https://www.meson.us/post/alphafold-without-docker/" target=_blank rel=noopener class=share-btn-whatsapp><i class="fab fa-whatsapp"></i></a></li><li><a href="https://service.weibo.com/share/share.php?url=https://www.meson.us/post/alphafold-without-docker/&title=Running%20Alphafold%20Without%20Docker" target=_blank rel=noopener class=share-btn-weibo><i class="fab fa-weibo"></i></a></li></ul></div><div class="media author-card content-widget-hr"><a href=https://www.meson.us/><img class="avatar mr-3 avatar-circle" src=/author/christopher-johnstone/avatar_hu8de7339798d68eb138db605e87cb1635_156279_270x270_fill_q75_lanczos_center.jpg alt="Christopher Johnstone"></a><div class=media-body><h5 class=card-title><a href=https://www.meson.us/>Christopher Johnstone</a></h5><h6 class=card-subtitle>PhD Student</h6><p class=card-text>I am a PhD student in the Galloway Lab interested in the how biphysical feedback shapes gene expression and nuclear architecture, in addition to cellular reprogramming.</p><ul class=network-icon aria-hidden=true><li><a href=mailto:cjohnsto@mit.edu><i class="fas fa-envelope"></i></a></li><li><a href=https://github.com/meson800 target=_blank rel=noopener><i class="fab fa-github"></i></a></li><li><a href=https://orcid.org/0000-0002-7255-0218 target=_blank rel=noopener><i class="ai ai-orcid"></i></a></li><li><a href=https://www.linkedin.com/in/christopher-johnstone-95bba6132 target=_blank rel=noopener><i class="fab fa-linkedin"></i></a></li><li><a href=https://twitter.com/ChrisPJohnstone target=_blank rel=noopener><i class="fab fa-twitter"></i></a></li></ul></div></div></div></article></main></div></div></div><div class=page-footer><div class=container><footer class=site-footer><p class=powered-by>© Christopher Johnstone 2021</p><p class=powered-by>Published with
<a href=https://wowchemy.com target=_blank rel=noopener>Wowchemy</a> —
the free, <a href=https://github.com/wowchemy/wowchemy-hugo-modules target=_blank rel=noopener>open source</a> website builder that empowers creators.</p></footer></div></div><div id=modal class="modal fade" role=dialog><div class=modal-dialog><div class=modal-content><div class=modal-header><h5 class=modal-title>Cite</h5><button type=button class=close data-dismiss=modal aria-label=Close>
<span aria-hidden=true>&#215;</span></button></div><div class=modal-body><pre><code class="tex hljs"></code></pre></div><div class=modal-footer><a class="btn btn-outline-primary my-1 js-copy-cite" href=# target=_blank><i class="fas fa-copy"></i>Copy</a>
<a class="btn btn-outline-primary my-1 js-download-cite" href=# target=_blank><i class="fas fa-download"></i>Download</a><div id=modal-error></div></div></div></div></div><script src=/js/vendor/main.min.js></script><script>const code_highlighting=false;</script><script>const search_config={"indexURI":"/index.json","minLength":1,"threshold":0.3};const i18n={"no_results":"No results found","placeholder":"Search...","results":"results found"};const content_type={'post':"Posts",'project':"Projects",'publication':"Publications",'talk':"Talks",'slides':"Slides"};</script><script id=search-hit-fuse-template type=text/x-template>
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script><script src=/js/wowchemy.min.59419d2c9809de125013c581da371866.js></script></body></html>