├───alphafold
│   ├───alphafold
│   │   └───common
│   │       ├───stereo_chemical_props.txt
│   │       ├───stereo_chemical_props.txt.1
│   │       └───stereo_chemical_props.txt.2
│   ├───docker
│   │   └───openmm.patch
│   ├───run_alphafold.py
│   └───scripts
│       └───download_all_data.sh
├───alphafold_env
├───bin
│   ├───(others)
│   ├───alphafold
│   ├───aria2c
│   ├───hhalign
│   ├───hhblits
│   └───kalign
├───dataset
│   ├───archives
│   ├───bfd
│   ├───mgnify
│   ├───params
│   ├───pdb70
│   ├───pdb_mmcif
│   ├───small_bfd
│   ├───uniclust30
│   └───uniref90
├───deps
└───setup_scripts
    ├───create_env.sh
    └───env.yml